hbec_mock_values = {'ENST00000344843.11_0_mock': 20.0, 'ENST00000196061.4_1_mock': 15.999996000000001, 'ENST00000196061.4_2_mock': 18.000003, 'ENST00000196061.4_3_mock': 19.000008, 'ENST00000196061.4_4_mock': 22.000008}
hbec_infected_values = {'ENST00000291386.3_0_infected': 15.999996000000001, 'ENST00000291386.3_1_infected': 23.00001, 'ENST00000616661.4_2_infected': 18.999992, 'ENST00000339276.5_3_infected': 94.000005, 'ENST00000339276.5_4_infected': 189.000047}

# Extract keys from dictionaries
mock_keys = list(hbec_mock_values.keys())
infected_keys = list(hbec_infected_values.keys())

# Initialize a dictionary to store percentage differences
percentage_differences = {}

# Calculate percentage differences
for i in range(min(len(mock_keys), len(infected_keys))):
    mock_value = hbec_mock_values[mock_keys[i]]
    infected_value = hbec_infected_values[infected_keys[i]]

    # Calculate percentage difference using the standard formula
    percentage_diff = ((infected_value - mock_value) / abs(mock_value)) * 100
    percentage_differences[mock_keys[i]] = percentage_diff

# Display the result
print(percentage_differences)
